# dotnet-cs-api

./: Dockerfile  Program.cs  Startup.cs  TblProducts_202109051340.csv  appsettings.json  dotnet-cs-api.csproj
Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Migrations/: 20210728225524_db.Designer.cs  20210728225524_db.cs  20210729125937_db1.Designer.cs  20210729125937_db1.cs  20210729130650_db2.Designer.cs  20210729130650_db2.cs  20210729130959_db3.Designer.cs  20210729130959_db3.cs  20210801104311_customer.Designer.cs  20210801104311_customer.cs  csDbContextModelSnapshot.cs
Models/: TblCustomer.cs  TblOrder.cs  TblOrderItem.cs  TblProduct.cs  csDbContext.cs
Properties/: launchSettings.json
